# sirius-kernel

./: .drone.yml  .gitignore  README.md  build.gradle.kts  gradle.properties  kernel_cs.properties  kernel_de.properties  kernel_en.properties  kernel_fr.properties  kernel_it.properties  kernel_nl.properties  kernel_pl.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  ga-release-drafter.yml
.github/workflows/: enforce-pr-label.yml  ga-releases.yml  main.yml  nightly-test.yml  pull-request.yml  push-master.yml  release-on-tag.yml  sonarqube.yml  tag.yml
.run/: Run sirius-kernel.run.xml  clean test without nightly.run.xml  local install.run.xml  mvn clean test - without nightly.run.xml  test.run.xml
docs/: Makefile  conf.py  contributions.md  index.rst  license.md  overview.md  usage.md  why.md
docs/kernel/: async.rst  cache.rst  commons.rst  di.rst  health.rst  lifecycle.rst  nls.rst  timers.rst  xml.rst
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: IPL.java
src/main/java/sirius/kernel/: AutoSetup.java  AutoSetupRule.java  Classpath.java  DockerHelper.java  Killable.java  Lifecycle.java  MainLoop.java  README.md  Setup.java  Sirius.java  Startable.java  Stoppable.java  package-info.java
src/main/java/sirius/kernel/async/: Async.java  AsyncExecutor.java  BackgroundLoop.java  BackgroundQueueWorker.java  BackgroundTaskQueue.java  Barrier.java  BasicTaskContextAdapter.java  CallContext.java  CombinedFuture.java  CompletionHandler.java  DelayLine.java  ExecutionBuilder.java  ExecutionPoint.java  Future.java  Operation.java  Orchestration.java  ParallelTaskExecutor.java  Promise.java  Promises.java  SubContext.java  TaskContext.java  TaskContextAdapter.java  Tasks.java  package-info.java
src/main/java/sirius/kernel/cache/: Cache.java  CacheCoherence.java  CacheEntry.java  CacheEvictionTimer.java  CacheManager.java  CacheRemoverBuilder.java  Caches.java  CoherentCache.java  InlineCache.java  ManagedCache.java  ManagedCacheRemoverBuilder.java  OptionalValueComputer.java  README.md  SizedCache.java  ValueComputer.java  ValueVerifier.java  package-info.java
src/main/java/sirius/kernel/commons/: AdvancedDateParser.java  Amount.java  BOMReader.java  BaseTrie.java  CSVReader.java  CSVWriter.java  CachingSupplier.java  Callback.java  Cleanup.java  Cleanups.java  CodePointTrie.java  CommandParser.java  ComparableTuple.java  ContentDispositionParser.java  Context.java  DataCollector.java  Dates.java  Doubles.java  Emojis.java  Exec.java  Explain.java  Files.java  Hasher.java  Json.java  Lambdas.java  Limit.java  Monoflop.java  MultiMap.java  NumberFormat.java  OptimisticLockAlgorithm.java  Outcall.java  PriorityCollector.java  Processor.java  Producer.java  PullBasedSpliterator.java  README.md  RateLimit.java  Reflection.java  RomanNumeral.java  Streams.java  (+22 more)
src/main/java/sirius/kernel/di/: ClassLoadAction.java  FieldAnnotationProcessor.java  GlobalContext.java  Initializable.java  Injector.java  MutableGlobalContext.java  PartCollection.java  PartRegistry.java  Replace.java  package-info.java
src/main/java/sirius/kernel/event/: EventBus.java  EventHandler.java
src/main/java/sirius/kernel/extensions/: Extension.java  Extensions.java  package-info.java
src/main/java/sirius/kernel/health/: Average.java  CleanLogsTask.java  Counter.java  ExceptionHandler.java  ExceptionHint.java  Exceptions.java  GCMonitoringTask.java  HandledException.java  Incident.java  Log.java  LogMessage.java  LogTap.java  MemoryBasedHealthMonitor.java  Microtiming.java  package-info.java
src/main/java/sirius/kernel/info/: Module.java  Product.java  README.md  package-info.java
src/main/java/sirius/kernel/io/: IOExceptionSkipLog.java  IoSkipLogException.java
src/main/java/sirius/kernel/nls/: Babelfish.java  Formatter.java  NLS.java  NonCachingUTF8Control.java  README.md  SortedProperties.java  Translation.java  package-info.java
src/main/java/sirius/kernel/settings/: ConfigBuilder.java  ConfigValueAnnotationProcessor.java  ExtendedSettings.java  Extension.java  PortMapper.java  README.md  Settings.java  package-info.java
src/main/java/sirius/kernel/timer/: EndOfDayTask.java  EndOfDayTaskExecutor.java  EndOfDayTaskInfo.java  EveryDay.java  EveryHour.java  EveryMinute.java  EveryTenMinutes.java  EveryTenSeconds.java  README.md  TimedTask.java  TimerService.java  Timers.java  package-info.java
src/main/java/sirius/kernel/tokenizer/: Char.java  Lookahead.java  LookaheadReader.java  ParseError.java  ParseException.java  Position.java  Token.java  Tokenizer.java
src/main/java/sirius/kernel/xml/: AbstractStructuredOutput.java  Attribute.java  BasicNamespaceContext.java  ConfigBasedNamespaceContext.java  ContentDispositionHelper.java  ContentDispositionParser.java  NoContentNodeHandler.java  NodeHandler.java  Outcall.java  README.md  SAX2DOMHandler.java  SOAPClient.java  SOAPFaultException.java  StructuredInput.java  StructuredNode.java  StructuredOutput.java  TrustingSelfSignedTrustManager.java  XMLCall.java  XMLGenerator.java  XMLHelper.java  XMLReader.java  XMLStructuredInput.java  XMLStructuredOutput.java  XmlUtil.java  package-info.java
src/main/resources/: component-050-kernel.conf  component-kernel.conf  component.marker  kernel_cs.properties  kernel_de.properties  kernel_en.properties  kernel_es.properties  kernel_et.properties  kernel_fr.properties  kernel_hu.properties  kernel_it.properties  kernel_lt.properties  kernel_lv.properties  kernel_nl.properties  kernel_pl.properties  kernel_sk.properties
src/test/java/: TestSuite.java
src/test/java/sirius/: TestSuite.java
src/test/java/sirius/kernel/: BaseSpecification.groovy  DockerHelper.java  JUnitGroupExtension.java  NightlyTest.java  Scenario.java  ScenarioSuite.java  Scenarios.java  Scope.java  ScopeExtension.java  SiriusExtension.java  Tags.java  TestHelper.java  TestLifecycleParticipant.java  TestMock.java  TestSuite.java
src/test/resources/: component-test-kernel.conf  test_de.properties  test_en.properties
(+176 files in other folders)
