<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scireum</groupId>
        <artifactId>sirius-parent</artifactId>
        <version>14.0.1</version>
    </parent>
    <artifactId>sirius-kernel</artifactId>
    <name>SIRIUS kernel</name>
    <version>DEVELOPMENT-SNAPSHOT</version>
    <description>Provides common core classes and the microkernel powering all Sirius applications</description>

    <repositories>
        <repository>
            <id>scireum-mvn</id>
            <url>https://mvn.scireum.com</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Provides the tools to load the system configuration -->
        <!-- Changelog: https://github.com/lightbend/config/releases -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.3</version>
        </dependency>

        <!-- Useful helper classes by Google -->
        <!-- Changelog: https://github.com/google/guava/releases -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.0-jre</version>
        </dependency>

        <!-- JSR305 annotations like @Nonnull etc. -->
        <!-- Changelog: https://github.com/spotbugs/spotbugs/releases -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.9.1</version>
        </dependency>

        <!-- Required logging bridge to make slf4j log to our logging system -->
        <!-- Changelog: https://www.slf4j.org/news.html -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.16</version>
        </dependency>

        <!-- Used to auto-start Docker environments. Excluding dependencies not required for docker-compose. -->
        <!-- Changelog: https://github.com/palantir/docker-compose-rule/releases -->
        <dependency>
            <groupId>com.palantir.docker.compose</groupId>
            <artifactId>docker-compose-rule-core</artifactId>
            <version>2.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.palantir.conjure.java.runtime</groupId>
                    <artifactId>conjure-java-jackson-serialization</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.palantir.docker.compose</groupId>
                    <artifactId>docker-compose-rule-events-api-objects</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Required, as the version provided by docker-compose-rule-core has security issues -->
        <!-- Changelog: https://github.com/apache/commons-io/blob/master/RELEASE-NOTES.txt -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.18.0</version>
        </dependency>
        <!-- Required, as the version provided by docker-compose-rule-core has security issues -->
        <!-- Changelog: https://github.com/FasterXML/jackson/wiki/Jackson-Releases -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>
</project>
