<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scireum</groupId>
        <artifactId>sirius-parent</artifactId>
        <version>11.2.0</version>
    </parent>
    <artifactId>sirius-kernel</artifactId>
    <name>SIRIUS kernel</name>
    <version>DEVELOPMENT-SNAPSHOT</version>
    <description>Provides common core classes and the microkernel powering all Sirius applications</description>

    <repositories>
        <repository>
            <id>scireum-mvn</id>
            <url>https://mvn.scireum.com</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Provides the tools to load the system configuration -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.2</version>
        </dependency>

        <!-- Useful helper classes by Google -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.0-jre</version>
        </dependency>

        <!-- JSR305 annotations like @Nonnull etc. -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- Required logging bridge to make slf4j log to our logging system -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.3</version>
        </dependency>

        <!-- Used to auto-start Docker environments. Excluding dependencies not required for docker-compose. -->
        <dependency>
            <groupId>com.palantir.docker.compose</groupId>
            <artifactId>docker-compose-rule-core</artifactId>
            <version>1.8.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.palantir.conjure.java.runtime</groupId>
                    <artifactId>conjure-java-jackson-serialization</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.palantir.docker.compose</groupId>
                    <artifactId>docker-compose-rule-events-api-objects</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Required, as the version provided by docker-compose-rule-core has security issues -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!-- Required, as the version provided by docker-compose-rule-core has security issues -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- Required, as the version provided by docker-compose-rule-core has security issues -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
